{
  "name": "nextjs-supabase-e2emod",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:css\" \"next dev\"",
    "dev:css": "tailwindcss -w -i ./styles/tailwind.css -o styles/app.css",
    "build": "next build",
    "export": "next export",
    "docker-build": "docker build -t nextjs-supabase-e2emod .",
    "docker-run": "docker run -p 3000:80 --name nextjs-supabase-e2emod nextjs-supabase-e2emod",
    "build:css": "tailwindcss -m -i ./styles/tailwind.css -o styles/app.css",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@airbus/components-react": "^2.0.0",
    "@next/font": "13.1.6",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-ui-react": "^0.2.8",
    "@supabase/supabase-js": "^2.8.0",
    "@syncfusion/ej2-grids": "^25.1.41",
    "@syncfusion/ej2-react-grids": "^25.1.42",
    "@syncfusion/ej2-react-inputs": "^25.1.40",
    "@syncfusion/ej2-react-navigations": "^25.1.42",
    "@syncfusion/ej2-react-richtexteditor": "^25.1.41",
    "@syncfusion/ej2-react-treegrid": "^25.1.41",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "next": "^13.5.6",
    "next-auth": "^4.24.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.0.1",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "concurrently": "^7.6.0",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.3"
  }
}